&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs-new-AOI'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm40b'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
DT_METEOROLOGY                 = 1800.0
IGNITION_MASK_FILENAME         = 'ignition_mask'
BLDG_AREA_FILENAME              = 'bldg_area_avg_m'
BLDG_FOOTPRINT_FRAC_FILENAME    = 'bldg_footprint_frac'
BLDG_FUEL_MODEL_FILENAME        = 'bldg_fuel_model'
BLDG_NONBURNABLE_FRAC_FILENAME  = 'bldg_nonburnable_frac'
BLDG_SEPARATION_DIST_FILENAME   = 'bldg_separation_distance'
WEATHER_DIRECTORY              = './inputs-new-AOI'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
DEAD_MC_IN_PERCENT             = .TRUE.
LIVE_MC_IN_PERCENT             = .TRUE.
USE_CONSTANT_LH                = .TRUE.
LH_MOISTURE_CONTENT            = 30.0
USE_CONSTANT_LW                = .TRUE.
LW_MOISTURE_CONTENT            = 60.0
USE_CONSTANT_FMC               = .TRUE.
FOLIAR_MOISTURE_CONTENT        = 90.0
/

&OUTPUTS
OUTPUTS_DIRECTORY               = './outputs'
CONVERT_TO_GEOTIFF              = .TRUE.
DTDUMP                          = 3600.0
DUMP_TIMINGS                     = .TRUE.
DUMP_PHI                       = .FALSE.
DUMP_FIRE_SIZE_STATS            = .TRUE. 
DUMP_BINARY_OUTPUTS             = .FALSE.
ACCUMULATE_EMBER_FLUX           = .FALSE.
DUMP_EMBER_FLUX                 = .TRUE.
DUMP_FLIN                       = .FALSE.
DUMP_TIME_OF_ARRIVAL            = .TRUE.
DUMP_CROWN_FIRE                 = .FALSE.
DUMP_SPREAD_RATE                = .FALSE.
DUMP_FLAME_LENGTH               = .FALSE.
DUMP_TOTAL_DFC_RECEIVED         = .FALSE.
DUMP_TOTAL_RAD_RECEIVED         = .FALSE.
DUMP_HRR_TRANSIENT              = .TRUE.
CALCULATE_TIMES_BURNED            = .FALSE.
DUMP_SPOTTING_OUTPUTS             = .FALSE.
/

&COMPUTATIONAL_DOMAIN
A_SRS                          = '+proj=lcc +lat_0=35.5 +lon_0=-122.7 +lat_1=35.5 +lat_2=41.5 +x_0=0 +y_0=0 +R=6371200 +units=m +no_defs'
COMPUTATIONAL_DOMAIN_CELLSIZE  = 30.0
COMPUTATIONAL_DOMAIN_XLLCORNER = -11054.813
COMPUTATIONAL_DOMAIN_YLLCORNER = 320429.408
/

&TIME_CONTROL
SIMULATION_TSTART   = 1800.0
SIMULATION_TSTOP    = 2000.0
!SIMULATION_TSTOP    = 23400.0 !6hr
!SIMULATION_TSTOP    = 45000.0 !12hr
SIMULATION_DT     = 1.0
SIMULATION_DTMAX  = 15.0
TARGET_CFL        = 0.45
/


&SIMULATOR
NUM_IGNITIONS                        = 1
X_IGN(1)                             = 7049.697
Y_IGN(1)                             = 343709.023
T_IGN(1)                             = 1800.0
CROWN_FIRE_MODEL                     = 2
MODE                                 = 1
ALLOW_NONBURNABLE_PIXEL_IGNITION     = .TRUE.
MAX_RUNTIME                          = 99999.
BANDTHICKNESS                        = 3
WIND_FLUCTUATIONS                    = .FALSE.
DT_WIND_FLUCTUATIONS                 = 30.
WIND_DIRECTION_FLUCTUATION_INTENSITY = 0.15
WIND_SPEED_FLUCTUATION_INTENSITY     = 0.1
DEBUG_LEVEL                          = 1
UNTAG_CELLS_TIMESTEP_INTERVAL        = 5
UNTAG_TYPE_2                         = .TRUE.
UNTAG_TYPE_3                         = .TRUE.
RANDOMIZE_RANDOM_SEED                = .TRUE.
/

&MONTE_CARLO
METEOROLOGY_BAND_START                   = 1
METEOROLOGY_BAND_STOP                    = 25
METEOROLOGY_BAND_SKIP_INTERVAL           = 26
NUM_METEOROLOGY_TIMES                    = 25
RANDOM_IGNITIONS                         = .FALSE.
ALLOW_MULTIPLE_IGNITIONS_AT_A_PIXEL      = .TRUE.
EDGEBUFFER                               = 90.
NUM_ENSEMBLE_MEMBERS                     = 1

SEED                                     = 2024
USE_IGNITION_MASK                        = .FALSE.
WIND_DIRECTION_FLUCTUATION_INTENSITY_MIN = 0.15
WIND_DIRECTION_FLUCTUATION_INTENSITY_MAX = 0.15
WIND_SPEED_FLUCTUATION_INTENSITY_MIN     = 0.1
WIND_SPEED_FLUCTUATION_INTENSITY_MAX     = 0.1
NUM_RASTERS_TO_PERTURB                   = 7

RASTER_TO_PERTURB(1)       = 'ADJ'
SPATIAL_PERTURBATION(1)    = 'GLOBAL'
TEMPORAL_PERTURBATION(1)   = 'STATIC'
PDF_TYPE(1)                = 'UNIFORM'
PDF_LOWER_LIMIT(1)         = 0.1947
PDF_UPPER_LIMIT(1)         = 0.1947

RASTER_TO_PERTURB(2)       = 'WS'
SPATIAL_PERTURBATION(2)    = 'GLOBAL'
TEMPORAL_PERTURBATION(2)   = 'STATIC'
PDF_TYPE(2)                = 'UNIFORM'
PDF_LOWER_LIMIT(2)         = 0.4395
PDF_UPPER_LIMIT(2)         = 0.4395

RASTER_TO_PERTURB(3)       = 'WD'
SPATIAL_PERTURBATION(3)    = 'GLOBAL'
TEMPORAL_PERTURBATION(3)   = 'STATIC'
PDF_TYPE(3)                = 'UNIFORM'
PDF_LOWER_LIMIT(3)         = -1
PDF_UPPER_LIMIT(3)         = -1

RASTER_TO_PERTURB(4)       = 'M1'
SPATIAL_PERTURBATION(4)    = 'GLOBAL'
TEMPORAL_PERTURBATION(4)   = 'STATIC'
PDF_TYPE(4)                = 'UNIFORM'
PDF_LOWER_LIMIT(4)         = -0.0012
PDF_UPPER_LIMIT(4)         = -0.0012

RASTER_TO_PERTURB(5)       = 'M10'
SPATIAL_PERTURBATION(5)    = 'GLOBAL'
TEMPORAL_PERTURBATION(5)   = 'STATIC'
PDF_TYPE(5)                = 'UNIFORM'
PDF_LOWER_LIMIT(5)         = 0.0083
PDF_UPPER_LIMIT(5)         = 0.0083

RASTER_TO_PERTURB(6)       = 'M100'
SPATIAL_PERTURBATION(6)    = 'GLOBAL'
TEMPORAL_PERTURBATION(6)   = 'STATIC'
PDF_TYPE(6)                = 'UNIFORM'
PDF_LOWER_LIMIT(6)         = 0.001
PDF_UPPER_LIMIT(6)         = 0.001

RASTER_TO_PERTURB(7)      = 'WAF'
SPATIAL_PERTURBATION(7)   = 'GLOBAL'
TEMPORAL_PERTURBATION(7)  = 'STATIC'
PDF_TYPE(7)               = 'UNIFORM'
PDF_LOWER_LIMIT(7)        = 0.0129
PDF_UPPER_LIMIT(7)        = 0.0129
/


&SPOTTING
ENABLE_SPOTTING                          = .TRUE.
ENABLE_SURFACE_FIRE_SPOTTING             = .TRUE.
SURFACE_FIRE_SPOTTING_PERCENT(:)         = 0.1
CRITICAL_SPOTTING_FIRELINE_INTENSITY     = 1000.0
SPOTTING_DISTRIBUTION_TYPE               = 'LOGNORMAL'
MEAN_SPOTTING_DIST_MIN                   = 8.5
MEAN_SPOTTING_DIST_MAX                   = 8.5
NORMALIZED_SPOTTING_DIST_VARIANCE_MIN    = 450.0 
NORMALIZED_SPOTTING_DIST_VARIANCE_MAX    = 450.0
SPOT_WS_EXP_LO                           = 0.6
SPOT_WS_EXP_HI                           = 0.6
SPOT_FLIN_EXP_LO                         = 0.38
SPOT_FLIN_EXP_HI                         = 0.38
NEMBERS_MIN                              = 10
NEMBERS_MAX_LO                           = 10
NEMBERS_MAX_HI                           = 10
!GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MIN = 0.00
!GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MAX = 0.13
!CROWN_FIRE_SPOTTING_PERCENT_MIN          = 0.1
!CROWN_FIRE_SPOTTING_PERCENT_MAX          = 1.2
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MIN = 1.25
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MAX = 1.25
CROWN_FIRE_SPOTTING_PERCENT_MIN          = 1.15
CROWN_FIRE_SPOTTING_PERCENT_MAX          = 1.15
PIGN_MIN                                 = 100.0
PIGN_MAX                                 = 100.0
USE_SUPERSEDED_SPOTTING                  = .FALSE.
DT_DUMP_EMBER_FLUX                       = 30 
/


&WUI
BLDG_SPREAD_MODEL_TYPE                = 2
USE_BLDG_SPREAD_MODEL                 = .TRUE.
USE_CONSTANT_BLDG_SPREAD_MODEL_PARAMS = .FALSE.
/


&MISCELLANEOUS
MISCELLANEOUS_INPUTS_DIRECTORY = './misc'
FUEL_MODEL_FILE                = 'fuel_models.csv'
BUILDING_FUEL_MODEL_FILE       = 'building_fuel_models.csv'
PATH_TO_GDAL                   = '/usr/bin'
SCRATCH                        = './scratch'
/
